<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCyr-Bold.ttf">
            <string>AvenirNextCyr-Bold</string>
        </array>
        <array key="AvenirNextCyr-Demi.ttf">
            <string>AvenirNextCyr-Demi</string>
        </array>
        <array key="AvenirNextCyr-Medium.ttf">
            <string>AvenirNextCyr-Medium</string>
        </array>
        <array key="AvenirNextCyr-Regular.ttf">
            <string>AvenirNextCyr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="activityIndicator" destination="e7s-0G-jnp" id="Pfk-OE-a4X"/>
                <outlet property="buttonActiveConstraint" destination="GsD-XV-BvK" id="xsp-Dy-iKy"/>
                <outlet property="buttonLoadingConstraint" destination="b3K-1P-ea5" id="CG2-Sg-ocB"/>
                <outlet property="emailPostfixLabel" destination="dA6-bB-0Ih" id="1Ko-xB-VRo"/>
                <outlet property="emailTextField" destination="UBy-xI-222" id="N61-hY-Jb8"/>
                <outlet property="emailView" destination="qIv-T1-Nc0" id="3Cg-KE-U2O"/>
                <outlet property="restoreButton" destination="mMu-7R-1Cl" id="UQc-AK-WvZ"/>
                <outlet property="subtitleLabel" destination="9bu-M7-ket" id="kdl-6F-NuX"/>
                <outlet property="textInputsManager" destination="o0K-lA-aju" id="WrR-zP-3FJ"/>
                <outlet property="titleLabel" destination="PYv-3J-o3M" id="HVe-32-83Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-wI-rBc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izY-4e-S7v">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-tu-Dx0">
                            <rect key="frame" x="20" y="80" width="374" height="316"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-3J-o3M">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Bold" family="Avenir Next Cyr" pointSize="36"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" name="black"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and new password will be sent there " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-M7-ket">
                                    <rect key="frame" x="0.0" y="87" width="374" height="41"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Regular" family="Avenir Next Cyr" pointSize="17"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" name="black"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-T1-Nc0">
                                    <rect key="frame" x="0.0" y="172" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-rk-Ifs">
                                            <rect key="frame" x="70.5" y="0.0" width="233.5" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-xI-222">
                                                    <rect key="frame" x="0.0" y="2" width="60" height="48"/>
                                                    <color key="tintColor" name="black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XYz-ff-S7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@theappsolutions.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-bB-0Ih">
                                                    <rect key="frame" x="60" y="0.0" width="173.5" height="50"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="17"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="UBy-xI-222" firstAttribute="leading" secondItem="VlC-rk-Ifs" secondAttribute="leading" id="4SP-G7-9ss"/>
                                                <constraint firstAttribute="trailing" secondItem="dA6-bB-0Ih" secondAttribute="trailing" id="53J-DY-bDY"/>
                                                <constraint firstAttribute="bottom" secondItem="dA6-bB-0Ih" secondAttribute="bottom" id="5O3-sp-9r1"/>
                                                <constraint firstItem="UBy-xI-222" firstAttribute="top" secondItem="VlC-rk-Ifs" secondAttribute="top" constant="2" id="M1O-wR-vYA"/>
                                                <constraint firstItem="dA6-bB-0Ih" firstAttribute="leading" secondItem="UBy-xI-222" secondAttribute="trailing" id="MaV-Qa-fZO"/>
                                                <constraint firstItem="dA6-bB-0Ih" firstAttribute="top" secondItem="VlC-rk-Ifs" secondAttribute="top" id="YJt-Mp-Mgu"/>
                                                <constraint firstAttribute="bottom" secondItem="UBy-xI-222" secondAttribute="bottom" id="xrL-Er-vsl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VlC-rk-Ifs" secondAttribute="bottom" id="7bv-nu-J9L"/>
                                        <constraint firstItem="VlC-rk-Ifs" firstAttribute="centerX" secondItem="qIv-T1-Nc0" secondAttribute="centerX" id="8M7-Vx-0gh"/>
                                        <constraint firstAttribute="height" constant="50" id="CfG-Kt-6o8"/>
                                        <constraint firstItem="VlC-rk-Ifs" firstAttribute="top" secondItem="qIv-T1-Nc0" secondAttribute="top" id="Shn-O7-Tei"/>
                                        <constraint firstItem="VlC-rk-Ifs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qIv-T1-Nc0" secondAttribute="leading" constant="20" id="hw7-Wl-l73"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="black"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Pdz-kZ-fLG" appends="YES" id="Zds-Tm-bO5"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-EW-a3n">
                                    <rect key="frame" x="0.0" y="266" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-7R-1Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="200" constant="50" id="b3K-1P-ea5"/>
                                                <constraint firstAttribute="height" constant="50" id="rpc-JC-3S2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCyr-Demi" family="Avenir Next Cyr" pointSize="17"/>
                                            <state key="normal" title="Restore Password">
                                                <color key="titleColor" name="white"/>
                                                <color key="titleShadowColor" name="black"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="black"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="wyj-Yk-n70"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mMu-7R-1Cl" firstAttribute="width" secondItem="6z6-EW-a3n" secondAttribute="width" priority="600" id="GsD-XV-BvK"/>
                                        <constraint firstItem="mMu-7R-1Cl" firstAttribute="centerX" secondItem="6z6-EW-a3n" secondAttribute="centerX" id="YKW-mM-Z9t"/>
                                        <constraint firstAttribute="bottom" secondItem="mMu-7R-1Cl" secondAttribute="bottom" id="raS-TG-AYO"/>
                                        <constraint firstItem="mMu-7R-1Cl" firstAttribute="top" secondItem="6z6-EW-a3n" secondAttribute="top" id="z0r-lS-fve"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-0G-jnp">
                            <rect key="frame" x="197" y="361" width="20" height="20"/>
                            <color key="color" name="white"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-1E-Zwb">
                            <rect key="frame" x="364" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ra0-kU-tdo"/>
                                <constraint firstAttribute="width" constant="50" id="bYX-eX-C7O"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <state key="normal" image="button_close_white"/>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="e9a-Ip-tDw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lAN-tu-Dx0" firstAttribute="leading" secondItem="izY-4e-S7v" secondAttribute="leading" constant="20" id="80B-M5-lfS"/>
                        <constraint firstAttribute="trailing" secondItem="lAN-tu-Dx0" secondAttribute="trailing" constant="20" id="8gD-gk-xo8"/>
                        <constraint firstItem="lAN-tu-Dx0" firstAttribute="centerX" secondItem="izY-4e-S7v" secondAttribute="centerX" id="O0I-5Y-7Uj"/>
                        <constraint firstAttribute="bottom" secondItem="lAN-tu-Dx0" secondAttribute="bottom" priority="200" constant="30" id="Rmw-FB-rNo"/>
                        <constraint firstItem="e7s-0G-jnp" firstAttribute="centerY" secondItem="mMu-7R-1Cl" secondAttribute="centerY" id="TbZ-SS-5bi"/>
                        <constraint firstItem="Yhy-1E-Zwb" firstAttribute="top" secondItem="izY-4e-S7v" secondAttribute="top" constant="20" id="X4y-ib-pzh"/>
                        <constraint firstItem="lAN-tu-Dx0" firstAttribute="top" secondItem="izY-4e-S7v" secondAttribute="top" constant="80" id="bga-qd-yax"/>
                        <constraint firstItem="e7s-0G-jnp" firstAttribute="centerX" secondItem="mMu-7R-1Cl" secondAttribute="centerX" id="rsT-ac-bpp"/>
                        <constraint firstAttribute="trailing" secondItem="Yhy-1E-Zwb" secondAttribute="trailing" id="ypc-zy-fVf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EG0-wI-rBc" secondAttribute="trailing" id="GSg-e7-Vi8"/>
                <constraint firstItem="izY-4e-S7v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SC3-b7-ktR"/>
                <constraint firstItem="izY-4e-S7v" firstAttribute="top" secondItem="fwJ-ZV-ZKT" secondAttribute="top" id="YWC-cW-fsg"/>
                <constraint firstItem="EG0-wI-rBc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fiU-tA-n88"/>
                <constraint firstItem="EG0-wI-rBc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ieN-Dw-iXb"/>
                <constraint firstAttribute="bottom" secondItem="EG0-wI-rBc" secondAttribute="bottom" id="k8J-3n-Aew"/>
                <constraint firstItem="fwJ-ZV-ZKT" firstAttribute="bottom" secondItem="izY-4e-S7v" secondAttribute="bottom" id="kNv-bb-eZo"/>
                <constraint firstAttribute="trailing" secondItem="izY-4e-S7v" secondAttribute="trailing" id="qGc-pH-B5p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fwJ-ZV-ZKT"/>
            <point key="canvasLocation" x="136.23188405797103" y="152.00892857142856"/>
        </view>
        <customObject id="o0K-lA-aju" customClass="TextInputsManager" customModule="SKTextInputsManager">
            <connections>
                <outlet property="containerView" destination="izY-4e-S7v" id="vwx-Pj-qAo"/>
            </connections>
        </customObject>
        <tapGestureRecognizer id="Pdz-kZ-fLG">
            <connections>
                <action selector="emailAction:" destination="-1" id="xhj-mb-TtO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg" width="332" height="656"/>
        <image name="button_close_white" width="19" height="19"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
