<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCyr-Demi.ttf">
            <string>AvenirNextCyr-Demi</string>
        </array>
        <array key="AvenirNextCyr-Medium.ttf">
            <string>AvenirNextCyr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="TimerCell" customModule="TAS_ERP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-ck-uMw">
                        <rect key="frame" x="16" y="16" width="366" height="267"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-NV-eeJ">
                                <rect key="frame" x="18" y="73" width="330" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-i0-6xe">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="122"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCyr-Demi" family="Avenir Next Cyr" pointSize="80"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-By-Q7h">
                                        <rect key="frame" x="0.0" y="130" width="330" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-jl-u6f">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                <color key="backgroundColor" name="main_gradient"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IBP-ww-HTT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCyr-Demi" family="Avenir Next Cyr" pointSize="17"/>
                                                <state key="normal" title="End and Save">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trackAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1b8-Bh-GKX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-xf-JKG">
                                                <rect key="frame" x="295" y="14.5" width="20" height="15"/>
                                                <color key="tintColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ogO-K5-E8f"/>
                                                    <constraint firstAttribute="width" constant="20" id="p8D-r5-hf4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="K6y-jl-u6f" firstAttribute="leading" secondItem="Tkh-By-Q7h" secondAttribute="leading" id="Dq2-QI-wP4"/>
                                            <constraint firstItem="K6y-jl-u6f" firstAttribute="top" secondItem="Tkh-By-Q7h" secondAttribute="top" id="lrc-cu-oIT"/>
                                            <constraint firstItem="o8A-xf-JKG" firstAttribute="centerY" secondItem="K6y-jl-u6f" secondAttribute="centerY" id="pq0-mN-vly"/>
                                            <constraint firstAttribute="trailing" secondItem="K6y-jl-u6f" secondAttribute="trailing" id="s6J-C8-dhp"/>
                                            <constraint firstAttribute="trailing" secondItem="o8A-xf-JKG" secondAttribute="trailing" constant="15" id="w2X-lg-H36"/>
                                            <constraint firstAttribute="bottom" secondItem="K6y-jl-u6f" secondAttribute="bottom" id="wQw-CE-EjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-Mk-xBB">
                                <rect key="frame" x="16" y="59" width="334" height="2"/>
                                <color key="backgroundColor" name="main_shadow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="72C-es-RGS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-7V-qsd">
                                <rect key="frame" x="44" y="1" width="181" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="17"/>
                                <color key="textColor" name="black_flat"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-Yo-dyB">
                                <rect key="frame" x="233" y="15" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-2T-njI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0T0-2T-njI" secondAttribute="height" multiplier="1:1" id="tF1-z3-dsT"/>
                                        </constraints>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wn5-a5-zac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-ju-iXq">
                                        <rect key="frame" x="38" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" name="main_shadow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EoF-KM-S8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="14"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="main"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mn3-Rh-UvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AwF-iR-ZeX"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-nd-b2N">
                                <rect key="frame" x="16" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0oe-Ma-pmr"/>
                                    <constraint firstAttribute="height" constant="20" id="RfG-bB-jNm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHT-nd-b2N" firstAttribute="top" secondItem="G6M-ck-uMw" secondAttribute="top" constant="20" id="79F-Vb-9vX"/>
                            <constraint firstItem="k0E-Yo-dyB" firstAttribute="centerY" secondItem="qH8-7V-qsd" secondAttribute="centerY" id="D0B-Ip-eDm"/>
                            <constraint firstAttribute="trailing" secondItem="EPG-Mk-xBB" secondAttribute="trailing" constant="16" id="L3F-3D-dDO"/>
                            <constraint firstItem="k0E-Yo-dyB" firstAttribute="leading" secondItem="qH8-7V-qsd" secondAttribute="trailing" constant="8" id="NAS-EY-hzq"/>
                            <constraint firstItem="qH8-7V-qsd" firstAttribute="leading" secondItem="rHT-nd-b2N" secondAttribute="trailing" constant="8" id="SAr-Lw-a0F"/>
                            <constraint firstItem="edJ-NV-eeJ" firstAttribute="leading" secondItem="G6M-ck-uMw" secondAttribute="leading" constant="18" id="TWw-cl-dbh"/>
                            <constraint firstAttribute="bottom" secondItem="edJ-NV-eeJ" secondAttribute="bottom" constant="20" id="V0c-v2-0q5"/>
                            <constraint firstItem="edJ-NV-eeJ" firstAttribute="top" secondItem="EPG-Mk-xBB" secondAttribute="bottom" constant="12" id="X8h-9L-2Dr"/>
                            <constraint firstAttribute="trailing" secondItem="k0E-Yo-dyB" secondAttribute="trailing" constant="15" id="XtO-yF-ZRo"/>
                            <constraint firstItem="EPG-Mk-xBB" firstAttribute="leading" secondItem="G6M-ck-uMw" secondAttribute="leading" constant="16" id="hLM-ni-2eI"/>
                            <constraint firstItem="qH8-7V-qsd" firstAttribute="top" secondItem="G6M-ck-uMw" secondAttribute="top" constant="1" id="iws-cz-YYl"/>
                            <constraint firstItem="EPG-Mk-xBB" firstAttribute="top" secondItem="rHT-nd-b2N" secondAttribute="bottom" constant="19" id="k41-so-SKc"/>
                            <constraint firstItem="rHT-nd-b2N" firstAttribute="leading" secondItem="G6M-ck-uMw" secondAttribute="leading" constant="16" id="ku1-cP-2fL"/>
                            <constraint firstItem="EPG-Mk-xBB" firstAttribute="top" secondItem="qH8-7V-qsd" secondAttribute="bottom" id="v68-zD-TTU"/>
                            <constraint firstAttribute="trailing" secondItem="edJ-NV-eeJ" secondAttribute="trailing" constant="18" id="w2I-zC-tE1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="black"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="G6M-ck-uMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GZh-ob-1Lr"/>
                    <constraint firstAttribute="bottom" secondItem="G6M-ck-uMw" secondAttribute="bottom" id="PYI-Ni-K2i"/>
                    <constraint firstAttribute="trailing" secondItem="G6M-ck-uMw" secondAttribute="trailing" constant="16" id="Ule-SM-bkF"/>
                    <constraint firstItem="G6M-ck-uMw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yLO-3I-xMi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endButton" destination="K6y-jl-u6f" id="6Vb-eE-CTJ"/>
                <outlet property="endButtonView" destination="Tkh-By-Q7h" id="zCH-Yg-Z0v"/>
                <outlet property="playButton" destination="4ew-ju-iXq" id="vZ8-Ev-cJU"/>
                <outlet property="separatorView" destination="EPG-Mk-xBB" id="abc-PY-24h"/>
                <outlet property="stopButton" destination="0T0-2T-njI" id="Z8q-Bn-Kmg"/>
                <outlet property="timeLabel" destination="lGl-i0-6xe" id="Vol-6o-6v8"/>
                <outlet property="titleLabel" destination="qH8-7V-qsd" id="y3O-uU-irh"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right_white" width="54" height="38"/>
        <image name="stop" width="44" height="44"/>
        <image name="timer" width="36" height="40"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_flat">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.79607843137254897" green="0.17647058823529413" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_gradient">
            <color red="0.93725490196078431" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_shadow">
            <color red="0.85490196078431369" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
