<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCyr-Bold.ttf">
            <string>AvenirNextCyr-Bold</string>
        </array>
        <array key="AvenirNextCyr-Demi.ttf">
            <string>AvenirNextCyr-Demi</string>
        </array>
        <array key="AvenirNextCyr-Medium.ttf">
            <string>AvenirNextCyr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TAS_ERP" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7RI-3C-GEC" id="uWd-oU-ASd"/>
                <outlet property="emailPostfixLabel" destination="xQb-GU-oXm" id="cb6-G7-0CH"/>
                <outlet property="emailTextField" destination="HaI-LI-V5t" id="b5f-xC-Ouc"/>
                <outlet property="emailView" destination="o0h-sp-Ug8" id="fTe-da-13N"/>
                <outlet property="forgotPasswordButton" destination="K41-3D-okK" id="3ga-de-Pz0"/>
                <outlet property="googleButton" destination="4rA-HG-CVJ" id="zT0-R8-67b"/>
                <outlet property="googleView" destination="IWt-OU-CGI" id="My3-S4-9NH"/>
                <outlet property="loginActiveConstraint" destination="Dwl-eg-dcy" id="EyM-G2-vlo"/>
                <outlet property="loginButton" destination="8HC-0M-pDr" id="4ix-7j-yTf"/>
                <outlet property="loginLabel" destination="PdQ-2d-jue" id="LUj-dm-r8B"/>
                <outlet property="loginLoadingConstraint" destination="NYH-GZ-epr" id="zLd-8S-8pY"/>
                <outlet property="orLabel" destination="Z18-1Q-zXe" id="wiP-xN-ux2"/>
                <outlet property="orView" destination="8Sh-T1-DkT" id="Nki-iM-5Mo"/>
                <outlet property="passwordTextField" destination="maP-qn-YTG" id="pS7-uf-5oJ"/>
                <outlet property="passwordView" destination="kDs-RS-lrd" id="EyK-md-Ndt"/>
                <outlet property="textInputsManager" destination="LNu-C6-Bxj" id="f9p-gK-JH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-lA-FxQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-Fg-ir3">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-8t-fiV">
                            <rect key="frame" x="20" y="80" width="374" height="508"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-2d-jue">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Bold" family="Avenir Next Cyr" pointSize="36"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" name="black"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-TR-3JP">
                                    <rect key="frame" x="0.0" y="67" width="374" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="74x-m7-exV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-sp-Ug8">
                                    <rect key="frame" x="0.0" y="103" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C05-FU-chW">
                                            <rect key="frame" x="70.5" y="0.0" width="233.5" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-LI-V5t">
                                                    <rect key="frame" x="0.0" y="2" width="60" height="48"/>
                                                    <color key="tintColor" name="black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="a54-zO-ivT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="fhc-Cv-yCT"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@theappsolutions.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-GU-oXm">
                                                    <rect key="frame" x="60" y="0.0" width="173.5" height="50"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="17"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="xQb-GU-oXm" firstAttribute="leading" secondItem="HaI-LI-V5t" secondAttribute="trailing" id="5NO-Px-pXh"/>
                                                <constraint firstItem="HaI-LI-V5t" firstAttribute="leading" secondItem="C05-FU-chW" secondAttribute="leading" id="7x5-at-CbT"/>
                                                <constraint firstAttribute="trailing" secondItem="xQb-GU-oXm" secondAttribute="trailing" id="DTt-8i-bSN"/>
                                                <constraint firstItem="HaI-LI-V5t" firstAttribute="top" secondItem="C05-FU-chW" secondAttribute="top" constant="2" id="T9X-47-qNf"/>
                                                <constraint firstAttribute="bottom" secondItem="xQb-GU-oXm" secondAttribute="bottom" id="ZzN-pd-OMH"/>
                                                <constraint firstItem="xQb-GU-oXm" firstAttribute="top" secondItem="C05-FU-chW" secondAttribute="top" id="aCt-Eu-WOn"/>
                                                <constraint firstAttribute="bottom" secondItem="HaI-LI-V5t" secondAttribute="bottom" id="eV3-8V-1TQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4vb-Xp-Pmm"/>
                                        <constraint firstItem="C05-FU-chW" firstAttribute="centerX" secondItem="o0h-sp-Ug8" secondAttribute="centerX" id="Y2n-Td-bfA"/>
                                        <constraint firstItem="C05-FU-chW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0h-sp-Ug8" secondAttribute="leading" constant="20" id="bdd-IL-2Xx"/>
                                        <constraint firstItem="C05-FU-chW" firstAttribute="top" secondItem="o0h-sp-Ug8" secondAttribute="top" id="uLg-MK-SdJ"/>
                                        <constraint firstAttribute="bottom" secondItem="C05-FU-chW" secondAttribute="bottom" id="uMr-vR-qu4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="black"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Gzl-Rf-FwM" appends="YES" id="XcV-pe-B9f"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-RS-lrd">
                                    <rect key="frame" x="0.0" y="177" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maP-qn-YTG">
                                            <rect key="frame" x="30" y="0.0" width="296" height="50"/>
                                            <color key="tintColor" name="black"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="e1F-9Z-OSY"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-KI-apB">
                                            <rect key="frame" x="326" y="-19" width="44" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Shs-OW-UbI"/>
                                            </constraints>
                                            <state key="normal" image="button_hide"/>
                                            <connections>
                                                <action selector="hideButtonReleased:" destination="-1" eventType="touchUpInside" id="LL9-Lg-8dT"/>
                                                <action selector="hideButtonReleased:" destination="-1" eventType="touchUpOutside" id="xJ8-44-2LF"/>
                                                <action selector="hideButtonTouched:" destination="-1" eventType="touchDown" id="qRu-ER-6dv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="maP-qn-YTG" firstAttribute="top" secondItem="kDs-RS-lrd" secondAttribute="top" id="C9E-ZU-rPC"/>
                                        <constraint firstItem="maP-qn-YTG" firstAttribute="leading" secondItem="kDs-RS-lrd" secondAttribute="leading" constant="30" id="Mvg-p7-NLU"/>
                                        <constraint firstAttribute="height" constant="50" id="YbL-c7-3Jm"/>
                                        <constraint firstItem="PV7-KI-apB" firstAttribute="leading" secondItem="maP-qn-YTG" secondAttribute="trailing" id="cy7-WP-Bon"/>
                                        <constraint firstAttribute="bottom" secondItem="maP-qn-YTG" secondAttribute="bottom" id="d5H-ES-TD2"/>
                                        <constraint firstItem="PV7-KI-apB" firstAttribute="centerY" secondItem="kDs-RS-lrd" secondAttribute="centerY" id="qAj-66-2Me"/>
                                        <constraint firstAttribute="trailing" secondItem="PV7-KI-apB" secondAttribute="trailing" constant="4" id="sAc-wx-moa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="black"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-0s-abN">
                                    <rect key="frame" x="0.0" y="251" width="374" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-hx-dog">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xT4-C7-kZF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K41-3D-okK">
                                            <rect key="frame" x="244" y="0.0" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Dy0-EO-heo"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Forgot password?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="0K8-ls-dgU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-lb-Sc1">
                                    <rect key="frame" x="0.0" y="305" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qtC-LM-jzd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z29-5a-gEt">
                                    <rect key="frame" x="0.0" y="330" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-0M-pDr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="200" constant="50" id="NYH-GZ-epr"/>
                                                <constraint firstAttribute="height" constant="50" id="dmD-y3-Bkp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCyr-Demi" family="Avenir Next Cyr" pointSize="17"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleColor" name="white"/>
                                                <color key="titleShadowColor" name="black"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="black"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="xBO-mQ-hEJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8HC-0M-pDr" firstAttribute="centerX" secondItem="z29-5a-gEt" secondAttribute="centerX" id="Aw4-dp-j5f"/>
                                        <constraint firstItem="8HC-0M-pDr" firstAttribute="width" secondItem="z29-5a-gEt" secondAttribute="width" priority="700" id="Dwl-eg-dcy"/>
                                        <constraint firstAttribute="bottom" secondItem="8HC-0M-pDr" secondAttribute="bottom" id="YXR-Nm-WGF"/>
                                        <constraint firstItem="8HC-0M-pDr" firstAttribute="top" secondItem="z29-5a-gEt" secondAttribute="top" id="l87-cI-eee"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-T1-DkT">
                                    <rect key="frame" x="0.0" y="404" width="374" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-ne-Nw1">
                                            <rect key="frame" x="135" y="0.0" width="104" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t01-SJ-Q5O">
                                                    <rect key="frame" x="0.0" y="14" width="30" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Krc-7x-szv"/>
                                                        <constraint firstAttribute="height" constant="2" id="lCd-Bn-VSm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-1Q-zXe">
                                                    <rect key="frame" x="42" y="4.5" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="17"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="black"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61v-tP-D0Y">
                                                    <rect key="frame" x="74" y="14" width="30" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="UqO-WH-89o"/>
                                                        <constraint firstAttribute="width" constant="30" id="y1D-mb-lbr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sbB-ne-Nw1" firstAttribute="centerX" secondItem="8Sh-T1-DkT" secondAttribute="centerX" id="JeL-qg-jC9"/>
                                        <constraint firstItem="sbB-ne-Nw1" firstAttribute="top" secondItem="8Sh-T1-DkT" secondAttribute="top" id="MTP-Uv-7Uq"/>
                                        <constraint firstAttribute="bottom" secondItem="sbB-ne-Nw1" secondAttribute="bottom" id="apJ-u0-oZG"/>
                                        <constraint firstAttribute="height" constant="30" id="kSo-iL-ebe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-OU-CGI">
                                    <rect key="frame" x="0.0" y="458" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-HG-CVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ttx-mh-ChM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="17"/>
                                            <state key="normal" title="Login with Google ">
                                                <color key="titleColor" name="black"/>
                                                <color key="titleShadowColor" name="black"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="black"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginWithGoogleAction:" destination="-1" eventType="touchUpInside" id="YVR-z6-bq5"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-yP-T2X">
                                            <rect key="frame" x="12" y="10" width="88" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NAT-Ew-cPR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4rA-HG-CVJ" secondAttribute="bottom" id="PRh-b3-Kvj"/>
                                        <constraint firstItem="Yhx-yP-T2X" firstAttribute="centerY" secondItem="4rA-HG-CVJ" secondAttribute="centerY" id="fNG-RI-hC3"/>
                                        <constraint firstItem="4rA-HG-CVJ" firstAttribute="leading" secondItem="IWt-OU-CGI" secondAttribute="leading" id="lkW-bK-nYg"/>
                                        <constraint firstItem="4rA-HG-CVJ" firstAttribute="top" secondItem="IWt-OU-CGI" secondAttribute="top" id="mHJ-iy-VZf"/>
                                        <constraint firstAttribute="trailing" secondItem="4rA-HG-CVJ" secondAttribute="trailing" id="mbo-EU-DZx"/>
                                        <constraint firstItem="Yhx-yP-T2X" firstAttribute="leading" secondItem="4rA-HG-CVJ" secondAttribute="leading" constant="12" id="xFN-cM-fVg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-3C-GEC">
                            <rect key="frame" x="197" y="425" width="20" height="20"/>
                            <color key="color" name="white"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BDg-8t-fiV" firstAttribute="centerX" secondItem="Ior-Fg-ir3" secondAttribute="centerX" id="30I-RS-z9T"/>
                        <constraint firstItem="7RI-3C-GEC" firstAttribute="centerY" secondItem="8HC-0M-pDr" secondAttribute="centerY" id="D7P-Id-n1G"/>
                        <constraint firstItem="7RI-3C-GEC" firstAttribute="centerX" secondItem="8HC-0M-pDr" secondAttribute="centerX" id="Ljf-II-BKo"/>
                        <constraint firstAttribute="trailing" secondItem="BDg-8t-fiV" secondAttribute="trailing" constant="20" id="Whu-Yb-UaX"/>
                        <constraint firstItem="BDg-8t-fiV" firstAttribute="leading" secondItem="Ior-Fg-ir3" secondAttribute="leading" constant="20" id="psi-Jf-Kll"/>
                        <constraint firstItem="BDg-8t-fiV" firstAttribute="top" secondItem="Ior-Fg-ir3" secondAttribute="top" constant="80" id="qpA-9y-jUl"/>
                        <constraint firstAttribute="bottom" secondItem="BDg-8t-fiV" secondAttribute="bottom" priority="200" constant="30" id="uhN-Sr-hH0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="black_flat"/>
            <constraints>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6ht-Qs-GOF"/>
                <constraint firstAttribute="trailing" secondItem="ghQ-lA-FxQ" secondAttribute="trailing" id="BMe-sL-Lc9"/>
                <constraint firstItem="ghQ-lA-FxQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HZf-K8-RaD"/>
                <constraint firstAttribute="bottom" secondItem="ghQ-lA-FxQ" secondAttribute="bottom" id="MX6-M4-mcL"/>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fYt-o3-5o1"/>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lxH-2y-ewq"/>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="org-vw-GbI"/>
                <constraint firstItem="ghQ-lA-FxQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="puE-1H-6vX"/>
                <constraint firstAttribute="bottom" secondItem="Ior-Fg-ir3" secondAttribute="bottom" id="ylB-S9-6aL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
        <customObject id="LNu-C6-Bxj" customClass="TextInputsManager" customModule="SKTextInputsManager">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="nextBecomesFirstResponder" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="Ior-Fg-ir3" id="nFd-nh-IT5"/>
            </connections>
        </customObject>
        <tapGestureRecognizer id="Gzl-Rf-FwM">
            <connections>
                <action selector="tapEmailAction:" destination="-1" id="nTf-qA-ydU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="button_hide" width="44" height="44"/>
        <image name="icon_google" width="44" height="44"/>
        <image name="login_background" width="332" height="656"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_flat">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
