<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCyr-Medium.ttf">
            <string>AvenirNextCyr-Medium</string>
        </array>
        <array key="AvenirNextCyr-Regular.ttf">
            <string>AvenirNextCyr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TAS_ERP" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7RI-3C-GEC" id="uWd-oU-ASd"/>
                <outlet property="emailTextField" destination="HaI-LI-V5t" id="b5f-xC-Ouc"/>
                <outlet property="forgotPasswordButton" destination="K41-3D-okK" id="3ga-de-Pz0"/>
                <outlet property="loginButton" destination="8HC-0M-pDr" id="4ix-7j-yTf"/>
                <outlet property="loginLabel" destination="PdQ-2d-jue" id="LUj-dm-r8B"/>
                <outlet property="passwordTextField" destination="maP-qn-YTG" id="pS7-uf-5oJ"/>
                <outlet property="textInputsManager" destination="LNu-C6-Bxj" id="f9p-gK-JH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-Fg-ir3">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-8t-fiV">
                            <rect key="frame" x="20" y="80" width="374" height="453.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-2d-jue">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-sp-Ug8">
                                    <rect key="frame" x="0.0" y="73.5" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C05-FU-chW">
                                            <rect key="frame" x="70.5" y="0.0" width="233.5" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-LI-V5t">
                                                    <rect key="frame" x="0.0" y="2" width="60" height="48"/>
                                                    <color key="tintColor" name="black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="a54-zO-ivT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" name="grey155"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" name="grey151"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" name="scarlet"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                            <color key="value" name="scarlet"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                            <color key="value" name="scarlet"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                            <color key="value" name="grey155"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" name="grey151"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="fhc-Cv-yCT"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@theappsolutions.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-GU-oXm">
                                                    <rect key="frame" x="60" y="0.0" width="173.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Medium" family="Avenir Next Cyr" pointSize="17"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="xQb-GU-oXm" firstAttribute="leading" secondItem="HaI-LI-V5t" secondAttribute="trailing" id="5NO-Px-pXh"/>
                                                <constraint firstItem="HaI-LI-V5t" firstAttribute="leading" secondItem="C05-FU-chW" secondAttribute="leading" id="7x5-at-CbT"/>
                                                <constraint firstAttribute="trailing" secondItem="xQb-GU-oXm" secondAttribute="trailing" id="DTt-8i-bSN"/>
                                                <constraint firstItem="HaI-LI-V5t" firstAttribute="top" secondItem="C05-FU-chW" secondAttribute="top" constant="2" id="T9X-47-qNf"/>
                                                <constraint firstAttribute="bottom" secondItem="xQb-GU-oXm" secondAttribute="bottom" id="ZzN-pd-OMH"/>
                                                <constraint firstItem="xQb-GU-oXm" firstAttribute="top" secondItem="C05-FU-chW" secondAttribute="top" id="aCt-Eu-WOn"/>
                                                <constraint firstAttribute="bottom" secondItem="HaI-LI-V5t" secondAttribute="bottom" id="eV3-8V-1TQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4vb-Xp-Pmm"/>
                                        <constraint firstItem="C05-FU-chW" firstAttribute="centerX" secondItem="o0h-sp-Ug8" secondAttribute="centerX" id="Y2n-Td-bfA"/>
                                        <constraint firstItem="C05-FU-chW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0h-sp-Ug8" secondAttribute="leading" constant="20" id="bdd-IL-2Xx"/>
                                        <constraint firstItem="C05-FU-chW" firstAttribute="top" secondItem="o0h-sp-Ug8" secondAttribute="top" id="uLg-MK-SdJ"/>
                                        <constraint firstAttribute="bottom" secondItem="C05-FU-chW" secondAttribute="bottom" id="uMr-vR-qu4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="shadow"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="black"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-RS-lrd">
                                    <rect key="frame" x="0.0" y="147.5" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maP-qn-YTG" customClass="FloatingTextField" customModule="TAS_ERP" customModuleProvider="target">
                                            <rect key="frame" x="30" y="0.0" width="296" height="50"/>
                                            <color key="tintColor" name="black"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" name="grey155"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="grey151"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" name="scarlet"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" name="scarlet"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                    <color key="value" name="black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                    <color key="value" name="scarlet"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" name="grey155"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" name="black"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" name="grey151"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="e1F-9Z-OSY"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-KI-apB">
                                            <rect key="frame" x="326" y="3" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Shs-OW-UbI"/>
                                            </constraints>
                                            <state key="normal" image="button_hide"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="maP-qn-YTG" firstAttribute="top" secondItem="kDs-RS-lrd" secondAttribute="top" id="C9E-ZU-rPC"/>
                                        <constraint firstItem="maP-qn-YTG" firstAttribute="leading" secondItem="kDs-RS-lrd" secondAttribute="leading" constant="30" id="Mvg-p7-NLU"/>
                                        <constraint firstAttribute="height" constant="50" id="YbL-c7-3Jm"/>
                                        <constraint firstItem="PV7-KI-apB" firstAttribute="leading" secondItem="maP-qn-YTG" secondAttribute="trailing" id="cy7-WP-Bon"/>
                                        <constraint firstAttribute="bottom" secondItem="maP-qn-YTG" secondAttribute="bottom" id="d5H-ES-TD2"/>
                                        <constraint firstItem="PV7-KI-apB" firstAttribute="centerY" secondItem="kDs-RS-lrd" secondAttribute="centerY" id="qAj-66-2Me"/>
                                        <constraint firstAttribute="trailing" secondItem="PV7-KI-apB" secondAttribute="trailing" constant="4" id="sAc-wx-moa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="shadow"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="black"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-0s-abN">
                                    <rect key="frame" x="0.0" y="221.5" width="374" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-hx-dog">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xT4-C7-kZF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K41-3D-okK">
                                            <rect key="frame" x="244" y="0.0" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Dy0-EO-heo"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Forgot password?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="0K8-ls-dgU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-0M-pDr">
                                    <rect key="frame" x="0.0" y="275.5" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dmD-y3-Bkp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" name="white"/>
                                        <color key="titleShadowColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="xBO-mQ-hEJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-T1-DkT">
                                    <rect key="frame" x="0.0" y="349.5" width="374" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-ne-Nw1">
                                            <rect key="frame" x="135" y="0.0" width="104" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t01-SJ-Q5O">
                                                    <rect key="frame" x="0.0" y="14" width="30" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Krc-7x-szv"/>
                                                        <constraint firstAttribute="height" constant="2" id="lCd-Bn-VSm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-1Q-zXe">
                                                    <rect key="frame" x="42" y="4.5" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCyr-Regular" family="Avenir Next Cyr" pointSize="17"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="black"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61v-tP-D0Y">
                                                    <rect key="frame" x="74" y="14" width="30" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="UqO-WH-89o"/>
                                                        <constraint firstAttribute="width" constant="30" id="y1D-mb-lbr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="black"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sbB-ne-Nw1" firstAttribute="centerX" secondItem="8Sh-T1-DkT" secondAttribute="centerX" id="JeL-qg-jC9"/>
                                        <constraint firstItem="sbB-ne-Nw1" firstAttribute="top" secondItem="8Sh-T1-DkT" secondAttribute="top" id="MTP-Uv-7Uq"/>
                                        <constraint firstAttribute="bottom" secondItem="sbB-ne-Nw1" secondAttribute="bottom" id="apJ-u0-oZG"/>
                                        <constraint firstAttribute="height" constant="30" id="kSo-iL-ebe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-HG-CVJ">
                                    <rect key="frame" x="0.0" y="403.5" width="374" height="50"/>
                                    <color key="backgroundColor" name="white"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ttx-mh-ChM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <state key="normal" title="Login with Google ">
                                        <color key="titleColor" name="black"/>
                                        <color key="titleShadowColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="jhE-aV-5xw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-3C-GEC">
                            <rect key="frame" x="197" y="370.5" width="20" height="20"/>
                            <color key="color" name="white"/>
                        </activityIndicatorView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-yP-T2X">
                            <rect key="frame" x="40" y="493.5" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NAT-Ew-cPR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BDg-8t-fiV" firstAttribute="centerX" secondItem="Ior-Fg-ir3" secondAttribute="centerX" id="30I-RS-z9T"/>
                        <constraint firstItem="7RI-3C-GEC" firstAttribute="centerX" secondItem="8HC-0M-pDr" secondAttribute="centerX" id="DIX-9g-mvE"/>
                        <constraint firstItem="7RI-3C-GEC" firstAttribute="centerY" secondItem="8HC-0M-pDr" secondAttribute="centerY" id="HjE-Ib-8yV"/>
                        <constraint firstItem="Yhx-yP-T2X" firstAttribute="leading" secondItem="4rA-HG-CVJ" secondAttribute="leading" constant="20" id="PKq-OD-WTL"/>
                        <constraint firstAttribute="trailing" secondItem="BDg-8t-fiV" secondAttribute="trailing" constant="20" id="Whu-Yb-UaX"/>
                        <constraint firstItem="Yhx-yP-T2X" firstAttribute="centerY" secondItem="4rA-HG-CVJ" secondAttribute="centerY" id="kOi-3c-bMF"/>
                        <constraint firstItem="BDg-8t-fiV" firstAttribute="leading" secondItem="Ior-Fg-ir3" secondAttribute="leading" constant="20" id="psi-Jf-Kll"/>
                        <constraint firstItem="BDg-8t-fiV" firstAttribute="top" secondItem="Ior-Fg-ir3" secondAttribute="top" constant="80" id="qpA-9y-jUl"/>
                        <constraint firstAttribute="bottom" secondItem="BDg-8t-fiV" secondAttribute="bottom" priority="200" constant="30" id="uhN-Sr-hH0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="black_flat"/>
            <constraints>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6ht-Qs-GOF"/>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fYt-o3-5o1"/>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lxH-2y-ewq"/>
                <constraint firstItem="Ior-Fg-ir3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="org-vw-GbI"/>
                <constraint firstAttribute="bottom" secondItem="Ior-Fg-ir3" secondAttribute="bottom" id="ylB-S9-6aL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
        <customObject id="LNu-C6-Bxj" customClass="TextInputsManager" customModule="SKTextInputsManager">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="nextBecomesFirstResponder" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="Ior-Fg-ir3" id="nFd-nh-IT5"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="button_hide" width="44" height="44"/>
        <image name="icon_google" width="44" height="44"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_flat">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey151">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey155">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scarlet">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
